:root {
    --nav-color: #050505;
    --title-color: #1b9aaa;
    --second-color: #dddbcb;
    --third-color: #f5f1e3;
    --background: #ffffff;

    --light-card: #f0ebe1;         /* Interior tarjeta (más oscuro que el fondo) */
    --light-card-border: #ccc7b5;  /* Borde suave (más oscuro que el fondo de tarjeta) */
    --light-text: #333333;         /* Texto en tarjetas */

    --dark-background: #121212;         /* Fondo general oscuro */
    --dark-card: #1e1e1e;               /* Interior de la tarjeta */
    --dark-card-border: #2a2a2a;        /* Borde de la tarjeta */
    --dark-text: #e0e0e0;               /* Texto principal */
    --dark-title: #64b5f6;              /* Títulos / detalles destacados */
}


header {
    background-color: var(--nav-color);
    display: flex;
    align-items: center;
    padding: 0px 10px;
}

nav {
    display: flex;
    align-content: flex-end;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: 10px;
}

.en-nav {
    color: var(--background);
    font-family: Verdana, sans-serif;
    margin-left: auto;
    align-content: flex-end;
    text-decoration: none;
    color: white;
    margin: 5px 10px;
    display: block;
}

nav a:hover {
    text-decoration: underline;
}

#logo-web {
    display: flex;
    align-items: center;
}

#selector-nav {
    display: none;
}

body {
    background-color: var(--background);
    margin: 0;
}

body.dark {
    background-color: var(--dark-background);
}

h1, h2, h3 {
    font-family: Verdana, sans-serif;
}

h1 {
    margin-left: 10px;
    color: var(--background);
    font-size: 26px;
}

h2 {
    background-color: var(--title-color);
    text-align: center;
    color: var(--background);
    padding: 6px 6px;
    text-shadow: 2px 2px rgba(0,0,0,0.5);
}

p {
    font-family: "Verdana New Roman", serif;
}

.banner-principal {
    background-image: url("images/banner-principal.webp");
    background-size: cover;
    background-position: center;
    min-height: 500px;
    align-content: center;
}

.banner-principal p {
    font-family: Verdana, sans-serif;
    color: white;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    margin: 10px;
    text-shadow: 2px 2px #050505;
}

.quienes-somos p {
    margin: 10px 50px;
}

p.num-paso {
    font-family: "Times New Roman", serif;
    font-size: 30px;
}

p.num-paso.dark {
    color: var(--dark-text);
}

.contenedor-pasos {
    display: flex;
    flex-direction: row;
    align-content: space-evenly;
    justify-content: center;
    min-height: 200px;
    flex-wrap: wrap;
}

.tarjeta {
    display: flex;
    flex-direction: column;
    margin: 10px 40px 0; /* Arriba | Horizontal | Abajo */
    padding: 10px 40px;
    background-color: var(--light-card);
    align-content: center;
    align-items: center;
    width: 160px;
}

.tarjeta.dark {
    background-color: var(--dark-card);
}

.tarjeta:hover {
    border-style: solid;
    border-color: var(--light-card-border);
    border-width: 3px;
    box-shadow: 4px 4px 3px 0 rgba(0, 0, 0, 0.2);
}

.tarjeta.dark:hover {
    border-color: var(--dark-card-border);
}

.tarjeta img  {
    margin-bottom: 10px;
    width: 48px;
    height: 48px;
}

#info-paso {
    min-height: 20px;
    font-family: "Times New Roman", serif;
    font-style: italic;
    text-align: center;
    font-size: 20px;
}

/**/
.contenedor-seguridad {
    display: grid;
    gap: 20px;
    margin: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.tarjeta-sc {
    display: flex;
    flex-direction: column;
    padding: 10px 40px;
    background-color: var(--third-color);
    align-content: center;
    align-items: center;
}

.sc-tarj-titulo {
    display: flex;
    border-style: none none dashed none;
    border-color: var(--second-color);
}

#sc-tarj-1 {
    grid-column: 1;
    grid-row: 1;
}

#sc-tarj-2 {
    grid-column: 2;
    grid-row: 1;
}

#sc-tarj-3 {
    grid-column: 3;
    grid-row: 1;
}

#sc-tarj-4 {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.tarjeta-sc:hover {
    border-style: solid;
    border-color: var(--second-color);
    border-width: 3px;
    box-shadow: 4px 4px 3px 0 rgba(0, 0, 0, 0.2);
}

.tarjeta-sc img {
    display: none;
}

.tarjeta-sc:hover img {
    display: block;
    width: 48px;
    height: 48px;
    padding: 10px;
}

footer {
    background-color: var(--nav-color);
}

footer * {
    color: white;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}

footer h2 {
    background-color: var(--nav-color);
}

p.contacto {
    font-size: 16px;
    text-align: center;
}

.redes-sociales {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    column-gap: 10px;
    flex-wrap: wrap;
}

.redes-sociales img {
    width: 48px;
    height: 48px;
}


/* Media queries: Al final porque CSS funciona en cascada */
@media only screen and (max-width: 800px) {
    header {
        gap: 10px;
        flex-direction: column;
    }
    nav {
        flex-direction: column;
        margin-left: 0;
    }
    /* Sólo mostramos el selector del nav en dispositivos pequeños */
    #selector-nav {
        display: block;
    }
    /* El nav por defecto está oculto */
    .en-nav {
        display: none;
    }
    /* Cuando hagamos clic en el botón se muestra */
    /* Este estilo de dos clases desaparece al hacerse pequeña la ventana */
    .en-nav.nav-visible {
        display: block;
        align-items: center;
    }
    .contenedor-pasos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contenedor-seguridad {
        display: flex;
        flex-direction: column;
    }    
}